Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=HaxMuteX; Modules\HaxMuteX.bas
Module=iUnamex; Modules\iUnamex.bas
Module=HexaEnds; Modules\HexaEnds.bas
Module=Win32; Modules\Win32.bas
Module=iDonwExec; Modules\iDonwExec.bas
Module=iStarPcOns; Modules\iStarPcOns.bas
Module=EnterData; Modules\EnterData.bas
Module=hFtlogs; Modules\hFtlogs.bas
Module=SaveSn; Modules\SaveSn.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Proyecto1"
ExeName32="Proyecto1.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
